DB_PASSWORD= Ecajust1
DB_URL= mongodb+srv://EslamAmin:<PASSWORD>@market.xh1hxoh.mongodb.net/Market?

MYSQL_DATABASE=sql8707547
MYSQL_USER=sql8707547
MYSQL_PASSWORD=9xGf5rRmqT
MYSQL_SERVER=sql8.freesqldatabase.com
MYSQL_PORT=3306

JWT_SEC =eca-just-one-is-the-best-developer
JWT_EXPIRES_IN=5d
NODE_ENV=development